<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d506161-c3ac-42a4-a7c4-383ba4f13776" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4039/ThahavuruFaceRecognitionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ThahavuruFaceRecognitionService.xsd" MetadataType="Schema" ID="3d166c55-6e8c-46fa-95b8-e496f6426e20" SourceId="1" SourceUrl="http://localhost:4039/ThahavuruFaceRecognitionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ThahavuruFaceRecognitionService.disco" MetadataType="Disco" ID="620210ed-22cb-4d2a-a903-66af4ad1a4ad" SourceId="1" SourceUrl="http://localhost:4039/ThahavuruFaceRecognitionService.svc?disco" />
    <MetadataFile FileName="ThahavuruFaceRecognitionService1.xsd" MetadataType="Schema" ID="e94b911a-43a1-45ce-9c78-5eb50373d21c" SourceId="1" SourceUrl="http://localhost:4039/ThahavuruFaceRecognitionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ThahavuruFaceRecognitionService2.xsd" MetadataType="Schema" ID="5ca7c7f2-876e-43bf-913a-8cf45ff4be45" SourceId="1" SourceUrl="http://localhost:4039/ThahavuruFaceRecognitionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ThahavuruFaceRecognitionService3.xsd" MetadataType="Schema" ID="585f81c8-2980-499a-b0cb-02ba7383c955" SourceId="1" SourceUrl="http://localhost:4039/ThahavuruFaceRecognitionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ThahavuruFaceRecognitionService.wsdl" MetadataType="Wsdl" ID="bd923351-5736-4ee1-9a1b-3cb6daef3770" SourceId="1" SourceUrl="http://localhost:4039/ThahavuruFaceRecognitionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>